#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
click==7.0                # via pip-tools
django-crispy-forms==1.7.2  # via -r base.in
django-geojson==2.12.0    # via -r base.in
django-leaflet==0.25.0    # via -r base.in
django-password-reset==2.0  # via -r base.in
django-taggit==1.1.0      # via -r base.in
django==2.2.11            # via -r base.in, django-geojson, django-leaflet, django-password-reset, django-taggit
djangorestframework==3.10.3  # via -r base.in
markdown2==2.3.8          # via -r base.in
pillow==6.2.1             # via -r base.in
pip-tools==4.2.0          # via -r base.in
psycopg2==2.8.3           # via -r base.in
pytz==2019.3              # via django
six==1.13.0               # via django-geojson, pip-tools
sqlparse==0.3.0           # via django
