#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
click==7.0                # via pip-tools
django-crispy-forms==1.7.2
django-geojson==2.12.0
django-haystack==2.8.1
django-leaflet==0.25.0
django-password-reset==2.0
django-taggit==1.1.0
django==2.1
djangorestframework==3.10.3
elasticsearch==2.4.1
markdown2==2.3.8
pillow==6.2.1
pip-tools==4.2.0
psycopg2==2.8.3
pytz==2019.3              # via django
six==1.13.0               # via django-geojson, pip-tools
urllib3==1.25.7           # via elasticsearch
