#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
django-crispy-forms==1.11.0
    # via -r base.in
django-filter==2.4.0
    # via -r base.in
django-geojson==3.1.0
    # via -r base.in
django-leaflet==0.27.1
    # via -r base.in
django-password-reset==2.0
    # via -r base.in
django-taggit==1.3.0
    # via -r base.in
django==2.2.18
    # via
    #   -r base.in
    #   django-filter
    #   django-geojson
    #   django-leaflet
    #   django-password-reset
    #   django-taggit
    #   djangorestframework
djangorestframework==3.12.2
    # via -r base.in
et-xmlfile==1.0.1
    # via openpyxl
jdcal==1.4.1
    # via openpyxl
markdown2==2.4.0
    # via -r base.in
openpyxl==3.0.6
    # via -r base.in
pillow==8.1.0
    # via -r base.in
psycopg2==2.8.6
    # via -r base.in
pytz==2019.3
    # via django
sqlparse==0.3.0
    # via django
