#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
atomicwrites==1.3.0       # via pytest
attrs==19.3.0             # via pytest
beautifulsoup4==4.8.1     # via webtest
click==7.0                # via pip-tools
colorama==0.4.1           # via pytest
coverage==4.5.4
django-coverage==1.2.4
django-crispy-forms==1.7.2
django-debug-toolbar==2.0
django-extensions==2.2.1
django-geojson==2.12.0
django-haystack==2.8.1
django-leaflet==0.25.0
django-password-reset==2.0
django-taggit==1.1.0
django-webtest==1.9.7
django==2.2.7
djangorestframework==3.10.3
elasticsearch==2.4.1
factory-boy==2.12.0
faker==2.0.4              # via factory-boy
importlib-metadata==0.23  # via pluggy, pytest
markdown2==2.3.8
more-itertools==7.2.0     # via pytest, zipp
packaging==19.2           # via pytest
pillow==6.2.1
pip-tools==4.2.0
pluggy==0.13.0            # via pytest
psycopg2==2.8.3
py==1.8.0                 # via pytest
pyparsing==2.4.5          # via packaging
pytest-cov==2.8.1
pytest-django==3.7.0
pytest==5.2.2
python-dateutil==2.8.1    # via faker
pytz==2019.3              # via django
six==1.13.0               # via django-extensions, django-geojson, faker, packaging, pip-tools, python-dateutil, webtest
soupsieve==1.9.5          # via beautifulsoup4
sqlparse==0.3.0           # via django, django-debug-toolbar
text-unidecode==1.3       # via faker
urllib3==1.25.7           # via elasticsearch
waitress==1.3.1           # via webtest
wcwidth==0.1.7            # via pytest
webob==1.8.5              # via webtest
webtest==2.0.33           # via django-webtest
zipp==0.6.0               # via importlib-metadata
