#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
atomicwrites==1.3.0
    # via pytest
attrs==19.3.0
    # via pytest
beautifulsoup4==4.9.3
    # via webtest
click==7.0
    # via pip-tools
colorama==0.4.1
    # via pytest
coverage==5.4
    # via
    #   -r local.in
    #   pytest-cov
django-coverage==1.2.4
    # via -r local.in
django-crispy-forms==1.11.0
    # via -r base.in
django-debug-toolbar==3.2
    # via -r local.in
django-extensions==3.1.1
    # via -r local.in
django-filter==2.4.0
    # via -r base.in
django-geojson==3.1.0
    # via -r base.in
django-leaflet==0.27.1
    # via -r base.in
django-password-reset==2.0
    # via -r base.in
django-taggit==1.3.0
    # via -r base.in
django-webtest==1.9.7
    # via -r local.in
django==2.2.18
    # via
    #   -r base.in
    #   django-debug-toolbar
    #   django-filter
    #   django-geojson
    #   django-leaflet
    #   django-password-reset
    #   django-taggit
    #   djangorestframework
djangorestframework==3.12.2
    # via -r base.in
et-xmlfile==1.0.1
    # via openpyxl
factory-boy==3.2.0
    # via -r local.in
faker==2.0.4
    # via factory-boy
importlib-metadata==0.23
    # via
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
jdcal==1.4.1
    # via openpyxl
markdown2==2.4.0
    # via -r base.in
more-itertools==7.2.0
    # via zipp
openpyxl==3.0.6
    # via -r base.in
packaging==19.2
    # via pytest
pillow==8.1.0
    # via -r base.in
pip-tools==5.5.0
    # via -r local.in
pluggy==0.13.0
    # via pytest
psycopg2==2.8.6
    # via -r base.in
py==1.10.0
    # via pytest
pyparsing==2.4.5
    # via packaging
pytest-cov==2.11.1
    # via -r local.in
pytest-django==4.1.0
    # via -r local.in
pytest==6.2.2
    # via
    #   -r local.in
    #   pytest-cov
    #   pytest-django
python-dateutil==2.8.1
    # via faker
pytz==2019.3
    # via django
six==1.13.0
    # via
    #   faker
    #   packaging
    #   python-dateutil
    #   webtest
soupsieve==1.9.5
    # via beautifulsoup4
sqlparse==0.3.0
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via pytest
waitress==1.3.1
    # via webtest
webob==1.8.5
    # via webtest
webtest==2.0.33
    # via django-webtest
zipp==0.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
